# IMAGE_REPO=repo
# BUILD_IMAGES=True
# PUSH_IMAGES=True
# AWS_PROFILE=ai-demos
# PHI_API_KEY=phi-***
# OPENAI_API_KEY=
# DB_HOST=localhost
# DB_PORT=5532
# DB_NAME=ai
# DB_USER=ai
# DB_PASS=ai
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# REDIRECT_URI=http://localhost:8502